/* Сейчас мне нужна только одна переменная, но возможно потом нужно будет еще что-то))
*
* Нижнее подчеркивание в названии нужно для того, чтобы файл подключался первым и переменна была видна в других файлах, т.к. файлы подключаются автоматом, порядок явно не задается.
* */

// если true, то будет выводиться инфа в console.log
let dev = false;